<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Circulo Verde / CURSOS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Righteous&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/blog.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Updated: Jun 27 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<!-- HEADER-->
<body class="blog-page">
  <title>Circulo Verde</title>
    <style>
      header {
        background-image: url('assets/img/header-background.png'); /* Ruta de la imagen de fondo */
        background-size: cover; /* Ajusta la imagen para que cubra todo el header */
        background-position: center; /* Centra la imagen */
        background-repeat: no-repeat; /* Evita que la imagen se repita */
        height: 100px; /* Altura del header */
        width: 1520px;
        color: white; /* Color del texto */
        display: flex;
        align-items: center; /* Centra el contenido verticalmente */
        justify-content: center; /* Centra el contenido horizontalmente */
        text-align: center;
      }
  
      header h1 {
        font-size: 48px; /* Tamaño de la fuente */
        margin: 0; /* Elimina el margen */
      }
  
      header p {
        font-size: 24px; /* Tamaño de la fuente */
        margin: 0; /* Elimina el margen */
      }
    </style>


  <title>Index - Circulo Verde</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <body class="index-page">

    <header id="header" class="header d-flex align-items-center sticky-top">
      <div class="container-fluid container-xl position-relative d-flex align-items-center">
  
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">CIRCULO VERDE</h1>
        </a>
  
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html" class="active">HOME<br></a></li>
            <li><a href="#about">QUIENES SOMOS</a></li>
            <li><a href="#services">SERVICIOS</a></li>
            <li><a href="#portfolio">GALERÍA</a></li>
            <li><a href="#pricing">CURSOS</a></li>
            <li><a href="#contact">CONTACTO</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list" ></i>
        </nav>
      
          <title>Botón con Imagen de Fondo</title>
          <style>
            .btn-get-started-header {
              display: inline-block;
              padding:10px 50px;
              color: rgb(0, 0, 0); /* Color del texto */
              text-align: center;
              text-decoration: none; /* Elimina el subrayado del enlace */
              background-color: #FFAA6C; /* Ruta de la imagen de fondo */
              width: 130px;
              background-size: fit-content; /* Ajusta la imagen para que cubra todo el botón */
              background-position: center; /* Centra la imagen */
              border: 2px solid #000; /* Elimina el borde */
              border-radius:0px; /* Redondea los bordes */
              font-size: 14px; /* Tamaño de la fuente */
              font-weight: normal; /* Negrita */
              transition:var(--background-color) 0.3s ease; /* Transición suave */
    
            }
             
            .btn-get-started-header {
              background-color: #F6EFEA(0, 0, 0, 0.5); /* Color de fondo al pasar el ratón */
            }
          </style>
       
        <body>
          <a href="blog.html" class="btn-get-started-header" style=" padding-left: 18px;">SUSCRIBITE</a>
          <!--a href="blog.html" class="btn-get-started">SUSCRIBITE</a-->
        </body>
     
      <!--a class="btn-getstarted" href="blog.html">SUSCRIBITE</a-->
  
      </div>
    </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container">
        <nav class="breadcrumbs">
          
          <ol>
            <li><a href="index.html">HOME</a></li>
          
            <li><h1-brc-color>CURSOS</h1-brc-color></li>
<!--            <li class="current">Blog</li>     -->
          </ol>
        </nav>
<!--        <h1>Blog</h1>     -->
      </div>
    </div><!-- End Page Title -->

     <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

 <!-- Hero Section -->
 <section id="hero" class="hero section">

  <img src="assets/img/blog/hero2-bg.png" alt="" data-aos="fade-in">

  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        
        <h2 data-aos="fade-up" data-aos-delay="100">Taller Eco-Voz</h2>
        <h2mod data-aos="fade-up" data-aos-delay="100">$50,000 ARS / mes</h2mod>
        <p data-aos="fade-up" data-aos-delay="200">Curso presencial de diseño de moda sostenible, enseña sobre materiales ecológicos, técnicas de fabricación ética y diseño de moda verde. Unite a nuestra comunidad de moda circular y aprende a diseñar y fabricar ropa a partir de materiales reciclados. ¡Inscribite hoy!</p>
        <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
 
          
<title>Botón con Imagen de Fondo</title>
<style>
.btn-get-started-hero {
  display: inline-block;
        padding:10px 300px;
        color: rgb(0, 0, 0); /* Color del texto */
        text-align: center;
        text-decoration: none; /* Elimina el subrayado del enlace */
        background-color: #FFAA6C; /* Ruta de la imagen de fondo */
        width: 222px;
        padding-left: 35px;
        padding-right: 25px;
        border: 2px solid #000; /* Elimina el borde */
        border-radius:0px; /* Redondea los bordes */    
}

.btn-get-started-hero {
  background-color: #F6EFEA(0, 0, 0, 0.5); /* Color de fondo al pasar el ratón */
}

</style>

<body>
<a href="blog.html" class="btn-get-started-hero" style=" padding-left: 20px;">COMPRAR  </a>
</body>


          <!--a href="blog.html" class="btn-get-started">SUSCRIBITE</a--> 
        </div>

      </div>
    </div>
  </div>

</section><!-- /Hero Section -->

<!-- About Section -->

      
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sección con Imagen de Fondo</title>
<style>
  #about {
    background-image: url('assets/img/background-4.png'); /* Ruta de la imagen de fondo */
    background-size: cover; /* Ajusta la imagen para que cubra toda la sección */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-attachment: fixed; /* La imagen de fondo se fija cuando se desplaza la página */
    padding: 150px 0; /* Espaciado interno de la sección */
    outline: 1px;
  outline-style: solid;
  outline-color: #000000;

  }

  
</style>

<body>
<section id="about" class="about section section-bg">
  <div class="container position-relative">

      <div class="col-xl-7" >
        <div class="icon-row">
          <div class="col-md-6 icon-box position-relative">
            <img src="assets/img/Icons/Icon-1.png" alt="Icono">
            <h4><a href="" class="stretched-link">Diseño y planificación</a></h4>
            <p>Creación de bocetos y planificación de las prendas a confeccionar</p>
          </div><!-- Icon-Box -->

          <div class="col-md-6 icon-box position-relative">
            <img src="assets/img/Icons/Icon-2.png" alt="Icono">
            <h4><a href="" class="stretched-link">Técnicas de costura</a></h4>
            <p>Introducción a las técnicas básicas y avanzadas de costura</p>
          </div><!-- Icon-Box -->

          <div class="col-md-6 icon-box position-relative">
            <img src="assets/img/Icons/Icon-3.png" alt="Icono">
            <h4><a href="" class="stretched-link">Confección de prendas</a></h4>
            <p>Uso de máquinas de coser y herramientas necesarias</p>
          </div><!-- Icon-Box -->

          <div class="col-md-6 icon-box position-relative">
            <img src="assets/img/Icons/Icon-4.png" alt="Icono">
            <h4><a href="" class="stretched-link">Presentación</a></h4>
            <p>Desfile de moda interno donde los participantes muestran sus creaciones</p>
          </div><!-- Icon-Box -->
        </div>


</section><!-- /About Section -->

<!-- EL TALLER-->
 <!--Quienes Somos Section--> 

 <title>Sección con Imagen de Fondo</title>
 <style>
   .quienes-somos {
  background-image: url(assets/img/blog/taller-img.png);
  background-color: #F6EFEA;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 100px;
  padding-left: 102px;
  z-index: -1;
}

.quienes-somos .content {
      padding-left: 0;
      padding-right: 0;
   }

  .quienes-somos .content h3 {
    font-weight: 600;
    font-size: 25px;
    margin: 10px 0 30px 0;
    padding-top: 10px;
    padding-right: 50px;
  }

  .quienes-somos .content p {
    font-weight: 400;
    font-size: 14px;
    margin: 10px 0 0 0;
 
  }

.quienes-somos .content h2 {
  font-weight: 500;
  font-size: 20px;
  margin: 0 0 20px 0;
}




 </style>
<body>
 <section id="quienes-somos" class="quienes-somos section">
   <div class="container position-relative">
     <div class="row gy-5">
       <div class="col-xl-5">
         
       </div>
       <div class="col-xl-7 content" style="margin-left: 700px;margin-right: 600px;  padding-right: 150px;">
         <h2>EL TALLER</h2>
         <h3>Reducir el impacto ambiental de la industria textil mediante la reutilización creativa</h3>
         <p style="    padding-right: 70px;">
          Al transformar la manera en que concebimos, producimos y consumimos ropa, podemos avanzar hacia un futuro más sostenible, equitativo y consciente. Adoptemos la moda circular como un compromiso colectivo para cuidar nuestro planeta y sus recursos para las generaciones futuras.
         </p>
         <p style="    padding-right: 70px;">
          Recogemos prendas en desuso y las transformamos en nuevos artículos de moda. Cada pieza es cuidadosamente seleccionada y rediseñada para maximizar su potencial.
        </p>
       </div>
     </div>
   </div>
 </section>
</body>

<!-- Pricing Section -->
<section id="pricing" class="pricing section pricing-bg" style="padding-bottom: 70px;padding-top: 70px;">

  <!-- Section Title -->
  <div class="container section-title" >
    <h2>CURSOS</h2>
  </div><!-- End Section Title -->

  <div class="container" style="align-items: center;">

    <div class="row g-8 g-lg-0">

      <div class="col-lg-8" >
        <div class="pricing-item">
          <img src="..//Presento/assets/img/pricing-dt1.png" alt="Free Plan" class="pricing-image">
          <div class="pricing-content-white"style=" padding-bottom: 40px">
            <h3 style="margin-bottom: 240px;margin-left: 40px;padding-bottom: 20px;margin-top: 0px;">Diseño y confección</h3>
            <h4><span> $20,000 ARS</span></h4>
            <ul>
              <li><i class="bi bi-check"></i> <span>1 Prenda a elección</span></li>
              <li><i class="bi bi-check"></i> <span>Técnicas prácticas de costura</span></li>
              <li><i class="bi bi-check"></i> <span>Introducción a la moldería</span></li>
            </ul>
            <div class="text-center"><a href="#" class="buy-btn">COMPRAR</a></div>
          </div>
        </div>
      </div><!-- End Pricing Item -->

      
      <div class="col-lg-8" >
        <div class="pricing-item">
          <img src="..//Presento/assets/img/pricing-dt2.png" alt="Free Plan" class="pricing-image">
          <div class="pricing-content-white" style=" padding-bottom: 40px">
            <h3 style="margin-bottom: 240px;margin-left: 0px;padding-bottom: 20px;margin-right: 0px;">Reciclaje y reutilizado</h3>
            <h4><span> $35,000 ARS</span></h4>
            <ul>
              <li><i class="bi bi-check"></i> <span>2 Prendas (conjunto) </span></li>
              <li><i class="bi bi-check"></i> <span>Técnicas prácticas de costura</span></li>
              <li><i class="bi bi-check"></i> <span>Diseño de moda sostenible</span></li>
            </ul>
            <div class="text-center"><a href="#" class="buy-btn">COMPRAR</a></div>
          </div>
        </div>
      </div><!-- End Pricing Item -->

      <div class="pricing-footer">
        <p><strong> Buscamos impulsar la moda circular como una alternativa </strong></p>

        <p><strong>ecológica a la industria textil convencional.</strong></p>
      </div>

    </div>

  </div>
  

</section><!-- /Pricing Section -->

<!-- mediosdepago Section -->

      
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sección con Imagen de Fondo</title>
<style>
  #mediosdepago {
    background-image: url('assets/img/background-4.png'); /* Ruta de la imagen de fondo */
    background-size: cover; /* Ajusta la imagen para que cubra toda la sección */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-attachment: fixed; /* La imagen de fondo se fija cuando se desplaza la página */
    padding: 150px 0; /* Espaciado interno de la sección */
    outline: 1px;
  outline-style: solid;
  outline-color: #000000;

  }

  
</style>

<body>
<section id="mediosdepago" class="mediosdepago section section-bg">
  <div class="container position-relative"  style=" margin:auto;">

      <div class="col-xl-7" >
        <div class="icon-row-mp">
          <div class="col-md-6 icon-box position-relative">
            <img src="assets/img/Icons/Icon-9.png" alt="Icono">
            <h4><a href="" class="stretched-link">Tarjeta de débito - crédito</a></h4>
            
          </div><!-- Icon-Box -->

          <div class="col-md-6 icon-box position-relative">
            <img src="assets/img/Icons/Icon-10.png" alt="Icono">
            <h4><a href="" class="stretched-link">Efectivo</a></h4>
            
          </div><!-- Icon-Box -->

          <div class="col-md-6 icon-box position-relative">
            <img src="assets/img/Icons/Icon-11.png" alt="Icono">
            <h4><a href="" class="stretched-link">Transferencia bancaria</a></h4>
           
          </div><!-- Icon-Box -->

        </div>


</section><!-- /mediosdepago Section -->


<!-- FOOTER-->
<footer id="footer" class="footer footer-bg">

  <section id="footer-background" class="footer-background>  footer-bg">
    <element class="footer-background"></element>

  <div class="container footer-top">
    <div class="row gy-4">
      <div class="col-lg-4 col-md-6 footer-about" style=" width: 424px;">
        <a href="index.html" class="logo d-flex align-items-center">
          <span class="sitename">CIRCULO VERDE</span>
        </a>
        <div class="footer-contact pt-3">
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>
        <div class="social-links d-flex mt-4">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-md-3 footer-links" style="padding-right: 0px;padding-left: 100px;">
        <h4>Links útiles</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Quienes Somos</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Galería</a></li>
          <li><a href="#">Cursos</a></li>
        </ul>
      </div>

    

      <div class="col-lg-4 col-md-12 footer-newsletter" style="padding-left: 250px;width: 575px;padding-right: 0px;" >
        <h4>Novedades</h4>
        <p>Para más detalles sobre nuestros talleres, programas y cómo inscribirte 
          ¡Unite a nosotros y sé parte del cambio hacia una moda más
          sostenible y consciente!</p>
        <div href="blog.html" method="post" class="php-email-form">
          <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="SUSCRIBITE"></div>
       
      </div>

    </div>
  </div>

  <div class="container copyright text-center ">
    <div class="footer Copyright= "width="max-width"> 
    <p>© <span>Copyright</span> <strong class="px-1 sitename"style= "font-family: Righteous"> CIRCULO VERDE </strong> <span>All Rights Reserved</span></p>
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you've purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
      <a> Designed by Lucila Romero</a>
    </div>
  </div>

</footer>

</main>
</body>
</html>